<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TimeTableManager.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TimeTableManager.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  <!--
    <connectionStrings configSource="ConnectionStrings.config" />
    -->
  <connectionStrings>
    <!--<add name="myConnStr0" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMAY;Integrated Security=True;"
      providerName="System.Data.SqlClient" />-->
    <!--<add name="TimeTableManager.My.MySettings.eCollegeConnectionString1"
      connectionString="Data Source=172.25.5.100;Initial Catalog=samay;User ID=sa;Password=Time_2018"
      providerName="System.Data.SqlClient" />
    <add name="TimeTableManager.My.MySettings.webcn" connectionString="Data Source=172.25.5.100;Initial Catalog=samay;User ID=sa;Password=Time_2018"
      providerName="System.Data.SqlClient" />-->
    <add name="myConnStr0" connectionString="Data Source=172.25.5.100;Initial Catalog=samay;User ID=sa;Password=Time_2018"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.net>
    <defaultProxy useDefaultCredentials="true">
      <proxy usesystemdefault="True"/>
    </defaultProxy>
  </system.net>
  
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <TimeTableManager.My.MySettings>
            <setting name="DeleteConfirm" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProgramFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Proxy" serializeAs="String">
                <value>http://172.25.6.6:3128</value>
            </setting>
            <setting name="ProxyUser" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="Username" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
        </TimeTableManager.My.MySettings>
    </userSettings>
    <applicationSettings>
        <TimeTableManager.My.MySettings>
            <setting name="TTid" serializeAs="String">
                <value>23001</value>
            </setting>
            <setting name="ActivationKey" serializeAs="String">
                <value>d08b10a32612f9d3bc06be41124becfd39536eee</value>
            </setting>
        </TimeTableManager.My.MySettings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
